* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lora', serif;
}

header {
    background-image: url("../images/main_banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
    padding: 2em;
}

header.contact-header {
    background-image: none;
    background-color: #695F5D;
    height: auto;
    padding-bottom: 2em;
}

nav {
    display: flex;
    flex-direction: row;
    font-family: 'Open Sans', sans-serif;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 58px;
    width: 300px;
}

.bold {
    font-weight: 600;
}

nav .menu ul {
    display: flex;
    flex-direction: row;
}

nav .menu ul li {
    list-style-type: none;
    margin-right: 20px;
}

nav .menu ul li a {
    color: white;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
}

#blurb {
    font-family: 'Open Sans', sans-serif;
    position: absolute;
    bottom: 10px;
    left: 30px;
    padding-bottom: 3em;
}

#blurb h1 {
    text-transform: uppercase;
    font-size: 96px;
    font-weight: 800;
    color: #88EBF2;
}

#blurb h3 {
    text-transform: uppercase;
    font-size: 48px;
    font-weight: 400;
    color: #FFFFFF;
    letter-spacing: 0.84em;
}

main {
    background-color: #DDD9D8;
}

#services {
    width: 960px;
    padding: 4em 0;
    margin: 0 auto;
}

#services .section-title {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    padding-top: 2.25em;
    padding-bottom: 3.125em;
}

#services .section-title h2 {
    text-transform: uppercase;
    letter-spacing: 1em;
    font-size: 24px;
    font-weight: 400;
}

#services .card-container {
    display: flex;
    flex-wrap: wrap;
}

#services .card-container.clearfix {
    overflow: hidden;
}

#services .card-container .card {
    height: auto;
    width: 300px;
    float: left;
    margin: 0 15px;
    padding: 1em 0 2.150em 0;
}

#services .card-container .card:first-child {
    margin-left: 0;
}

#services .card-container .card:nth-child(3) {
    margin-right: 0;
}

#services .card-container .card img {
    min-height: auto;
    max-width: 100%;
}

#services .card-container .card h4 {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    margin: 5px 0 15px 0;
}

#services .card-container .card p {
    font-size: 14px;
    font-weight: 400;
    text-align: left;
}

footer {
    color: #008B8B;
    background-color: #88EBF2;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 400;
    width: 100%;
}

footer #footer-content {
    width: 960px;
    margin: 0 auto;
    padding: 40px 0;
}

footer #subfooter {
    background-color: #60A3A9;
    color: black;
    padding: 20px 0;
}

footer #subfooter .subfooter-content {
    text-transform: uppercase;
    width: 960px;
    margin: 0 auto;
}

footer #subfooter .subfooter-content.clearfix {
    overflow: hidden;
}

footer #subfooter .subfooter-content .left {
    float: left;
}

footer #subfooter .subfooter-content .right {
    float: right;
}

footer #footer-content .card-company-info {
    width: 300px;
    float: left;
    margin-right: auto;
}

footer #footer-content .card-company-info p {
    margin: 10px 0;
    font-size: 14px;
}

footer #footer-content .card-company-info p:first-of-type {
    font-family: 'Lora', serif;
}

footer #footer-content .card-tagline {
    float: right;
    padding: 10px 2.125px;
}

footer #footer-content .card-tagline .tagline span {
    color: black;
    font-weight: 600;
}

footer #footer-content .card-maps .map {
    display: block;
    float: left;
    margin-left: 30px;
    width: 300px;
}

footer #footer-content .card-maps .map img {
    border: 1px solid #0D7076;
    width: 100%;
}

footer #footer-content .footer-nav {
    margin-left: 30px;
    float: left;
    width: 630px;
    align-items: flex-end;
    width: 630px;
}

footer #footer-content .footer-nav ul {
    text-align-last: justify;
    padding: 18px 0;
}

footer #footer-content .footer-nav ul li {
    list-style-type: none;
    display: inline-block;
}

footer #footer-content .footer-nav ul li a {
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 5px;
}

footer #footer-content .footer-nav ul li a:hover {
    color: white;
    font-weight: 500;
    transition: ease-in-out 0.3s;
}

.clearfix {
    clear: both;
}

main.contact-main .contact-main-title {
    background: #DDD9D8;
    padding: 2.25em 0 2.5em 2.5em;
}

main.contact-main .contact-main-title h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
}

main.contact-main {
    background: #FFFFFF;
    height: 100%;
}

main.contact-main .contact-container {
    height: 100%;
    width: 960px;
    margin: 0 auto;
    overflow: hidden;
    padding: 5em 0 7em 0;
}

main.contact-main .contact-container .map-widget {
    height: 300px;
    width: 600px;
    float: left;
}

main.contact-main .contact-container .map-widget #gmap-canvas {
    background: none!important;
    overflow: hidden;
}

main.contact-main .contact-container .map-widget a {
    cursor: default;
    visibility: hidden;
}

main.contact-main .contact-container .company-info {
    width: 285px;
    float: right;
}

main.contact-main .contact-container .company-info p {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    margin-bottom: 20px;
}